jul.jn <- read.csv("C:/Users/85412/Downloads/jul.jn.csv") 
jul.jn <- jul.jn %>% select(Id, TIMESTAMP, SPEED, LECTURA, geometry, ruta) %>% filter(ruta=="00L1" | ruta=="00L2")

names(julio.sp.jn.l1) <- c("timestamp", "vehicle", "speed", "x", "y", "ruta")

julio.sp.jn.l1$x <- substr(julio.sp.jn.l1$x, 3, 10) 
julio.sp.jn.l1$y <- substr(julio.sp.jn.l1$y, 1, 8) 
julio.sp.jn.l1$timestamp <- as.POSIXct(julio.sp.jn.l1$timestamp)
julio.sp.jn.l1$x <- as.numeric(julio.sp.jn.l1$x)
julio.sp.jn.l1$y <- as.numeric(julio.sp.jn.l1$y)
jul.l1 <- julio.sp.jn.l1

#

jul.l1$day<- lubridate::day(jul.l1$timestamp)
jul.l1$hour<- lubridate::hour(jul.l1$timestamp)
jul.l1$id <- paste0(jul.l1$day, sep=".", jul.l1$hour)

#

unicos<- unique((jul.l1$id))

for (i in unicos) {
  assign(paste0("jul", sep=".", i), data.frame(jul.l1 %>%  select(timestamp, vehicle, speed, x, y, ruta, id) %>% filter (jul.l1$id==i)))  
}

#

lista <- mget(ls(pattern = "jul.")) # aquí están los vehículos
lista$jul.l1 <- NULL
lista$julio.sp.jn.l1 <- NULL

#Estimamos distancias recorridas por cada vehículo
lista01 <- lista
lista01 <- lapply(lista01, function(x) mutate(x, y.l=lead(y, n=1)))
lista01 <- lapply(lista01, function(x) mutate(x, x.l=lead(x, n=1)))
lista01 <- lapply(lista01, function (j) mutate(j, dist = TrackReconstruction::CalcDistance(j$y, j$x, j$y.l, j$x.l)))#Da la distancia en kilómetros

#Agregado de distancias recorridas a nivel mensual

suma <- sapply(lista01, function(x) sum(x$dist, na.rm = TRUE))
rango <- sapply(lista01, function(x) range(x$timestamp, na.rm = TRUE)) 
rango_t <- data.frame(t(rango))





